[00:12.60] Should've known by the way you pass me by
[00:15.56] There was something in your eyes
[00:16.87] And it wasn't right
[00:18.95] I should've walked but I never had the chance
[00:21.36] Everything got out of hand and I let it slide
[00:24.65] Now I only have myself to blame
[00:27.97] For falling for your stupid games
[00:30.93] I wish my life could be the way it was before I saw your face
[00:36.82] You stole my happy
[00:38.63] You made me cry
[00:40.25] You took the lonely and took me for a ride
[00:43.15] And I wanna un un un un undo it
[00:46.38] You had my heart now I want it back
[00:48.99] I'm starting to see everything you lack
[00:52.28] Boy you blew it
[00:54.22] You put me through it
[00:55.65] I wanna un un un un undo it
[00:58.62] Na na na na na
[01:02.09] Na na na na na
[01:04.95] Na na na na na na
[01:11.38] Now your photos don't have a picture frame
[01:13.97] And I never say your name and I never will
[01:17.40] And all your things well I threw them in the trash
[01:20.00] And I'm not even sad
[01:23.22] Now you only have yourself to blame
[01:26.39] For playing all those stupid games
[01:29.49] You're always gonna be the same
[01:32.32] Oh no you'll never change
[01:35.64] You stole my happy
[01:37.29] You made me cry
[01:38.80] You took the lonely and took me for a ride
[01:41.79] And I wanna un un un un undo it
[01:44.87] You had my heart now I want it back
[01:47.71] I'm starting to see everything you lack
[01:50.85] Boy you blew it
[01:52.65] You put me through it
[01:54.02] I wanna un un un un undo it
[01:57.40] Na na na na na
[02:00.70] Na na na na na
[02:03.56] Na na na na na na
[02:10.26] You want my future you can't have it
[02:15.48] Still trying to erase you from my past
[02:19.70] I need you gone so fast
[02:22.16] You stole my happy
[02:23.28] You made me cry
[02:24.99] You took the lonely and took me for a ride
[02:28.01] And I wanna un un un un undo it
[02:31.14] You had my heart now I want it back
[02:33.98] I'm starting to see everything you lack
[02:37.51] Boy you blew it
[02:38.80] You put me through it
[02:40.31] I wanna un un un un undo it
[02:43.58] You stole my happy
[02:45.11] You made me cry
[02:46.45] You took the lonely and took me for a ride
[02:49.52] Boy you blew it
[02:51.02] You put me through it
[02:52.61] I wanna un un un un undo it