[00:22.60] I fight the past
[00:25.87] I fight the past to be erased
[00:29.26] I take a walk
[00:32.37] I take a walk right down your throat
[00:35.68] I look ahead
[00:38.73] I look ahead through shiny walls
[00:54.73] 
[00:42.20] Shaded walks and empty malls
[00:45.43] Shaded walks and empty malls
[00:48.40] Shaded walks and empty malls
[00:51.72] Shaded walks and empty malls
[00:55.03] Shaded walks and empty malls
[00:58.14] Shaded walks and empty malls
[01:12.14] 
[01:30.34] New grown skin on mouldy bones
[01:33.61] New grown skin on mouldy bones
[01:36.66] Smell of remorse, long lost wars
[01:39.78] Smell of remorse, long lost wars
[01:42.86] I turned back once to glance the past
[01:46.29] Turned back once to glance the past
[02:03.79] 
[01:49.67] All that's left had turned to dust
[01:52.95] All that's left had turnеd to dust
[01:56.18] All that's left had turned to dust
[01:59.14] All that's left had turnеd to dust
[02:02.42] All that's left had turned to dust
[02:05.52] All that's left had turned to dust
[02:22.52] 
[03:47.68] A crystal ball, but all I saw was glass
[03:54.07] A crystal ball, but all I saw was glass
[04:00.54] A crystal ball, but all I saw was glass
[04:10.46] A crystal ball, but all I saw was glass
[04:16.55] A crystal ball, but all I saw was glass
[04:23.04] A crystal ball, but all I saw was glass