[00:04.84] When it comes to you and me
[00:06.98] I don't have the words to say
[00:09.26] I been leaving you alone
[00:11.34] Cuz I think that's what you want
[00:13.74] So you're hitting up my line
[00:16.59] And it happens every time
[00:19.46] And I ... kinda been emotional
[00:21.25] Hate to think we'll never know
[00:24.47] How to just let go of our pride
[00:28.83] Looking for some peace of mind
[00:31.62] Everything for me is mine
[00:33.42] But I realize it just isn't right
[00:49.92] 
[00:37.35] I been fine on my own but I need someone
[00:40.57] Pretend to be strong but you're what I want
[00:47.03] We could try to undo what messed it up
[00:50.13] So young and so dumb it all fell apart
[00:56.84] I been focused on all of the things that went wrong
[01:00.02] Now I don't care who's even at fault
[01:06.58] We could turn it around no it's never too late
[01:09.42] Finding your way right back to my heart
[01:14.63] Find your way right back to my heart
[01:32.63] 
[01:17.73] Life's crazy, look how far you and I have come
[01:22.49] So thankful, everything we needed we got
[01:29.26] Building something real out here's hard
[01:33.70] But I know that
[01:41.20] 
[01:34.95] I been fine on my own but I need someone
[01:38.40] Pretend to be strong but you're what I want
[01:43.77] We could try to undo what messed it up
[01:47.78] So young and so dumb it all fell apart
[01:54.28] I been focused on all of the things that went wrong
[01:57.81] Now I don't care who's even at fault
[02:04.03] We could turn it around no it's never too late
[02:07.28] Finding your way right back to my heart
[02:12.46] Find your way right back to my heart
[02:30.46] 
[02:14.96] I... I dont want no body, ya
[02:16.81] I... I dont want no body, ya
[02:19.14] I... gettin my own money, ya
[02:22.02] Living my life like (Back to my heart)
[02:24.58] I'm... tryna stack up lately, no lie
[02:26.91] I be so focused, got that eagle eye
[02:29.25] Coming to collect my things, ya
[02:31.88] Living my like...
[02:40.38] 
[02:32.64] I been fine on my own but I need someone
[02:37.10] Pretend to be strong but you're what I want
[02:42.05] We could try to undo what messed it up
[02:45.17] So young and so dumb it all fell apart
[02:51.81] I been focused on all of the things that went wrong
[02:54.99] Now I don't care who's even at fault
[03:00.37] We could turn it around no it's never too late
[03:04.79] Finding your way right back to my heart
[03:09.92] Find your way right back to my heart