[00:53.64] Your needs are covered by me
[00:58.92] Know that I see you weep
[01:02.52] Our blood runs deep
[01:07.06] Your mind could change the game
[01:12.97] I won't let you go insane
[01:16.36] With severed veins
[01:25.36] 
[01:19.41] And if you only knew
[01:22.77] We won't undo
[01:26.22] It's always you
[01:33.49] And now you know it's true
[01:36.43] Me said there's never undo
[01:39.72] It's always you
[01:47.22] 
[01:48.17] You've been a dark story
[01:53.29] But don't let it sink right in
[01:56.90] Let's just sing
[02:00.31] If you got desire to see a clear idea
[02:06.52] We could be the sun down here
[02:10.43] We could bring the fun around here
[02:27.43] 
[02:13.20] And if you only knew
[02:17.39] We won't undo
[02:20.36] It's always you
[02:27.37] Now you know it's true
[02:30.64] Me said there's never undo
[02:33.31] It's always you
[02:40.81] 
[02:44.57] If you're tortured in pain
[02:48.51] I could be the one
[02:51.33] I could stop the rain from falling
[02:58.14] No need to be afraid
[03:01.84] Let me be the one
[03:04.41] You and I are the same
[03:15.41] 
[03:08.85] And if you only knew
[03:11.48] We won't undo
[03:14.33] It's always you
[03:21.66] And now you know it's true
[03:25.05] Me said there's never undo
[03:28.09] It's always you