[00:00.83] I always find the most creative ways to destroy myself
[00:06.30] Yeah, I can tear me down better than anybody else
[00:12.03] I don't need your help
[00:14.50] I don't need your help
[00:25.50] 
[00:17.62] You've been pouring gasoline in your living room
[00:23.03] Light a cigarette while you complain about the fumes
[00:27.64] Who are you to talk?
[00:30.54] Who are you to talk?
[00:33.01] Who are you to talk?
[00:43.01] 
[00:38.16] You're so shook when I catch on fire
[00:43.28] So surprised when I have an answer
[00:48.26] Guess no one told you, now I told you
[00:50.99] We're not living in the '40s
[00:53.57] Ain't it weird when I'm thinking stuff?
[01:13.07] 
[00:59.25] Oh, come on, just say something
[01:03.38] No, go ahead, tell me, what do I need?
[01:09.05] I'm not the kind of girl you undo
[01:14.23] I'm not the kind of girl you undo
[01:19.83] Oh, come on, oh, come on
[01:24.48] I've been undone long before you
[01:40.48] 
[01:29.37] You can tie your favourite noose around my neck
[01:34.74] Cut me down when I turn blue and act like I'm the wreck
[01:39.96] I don't need your help
[01:42.45] I don't need your help
[01:44.94] I don't need your help
[01:55.94] 
[01:49.80] You're so shook when I look right past you
[01:54.96] So surprised you don't get an answer
[01:59.91] Guess no one told you, now I told you
[02:02.77] We're not living in the '40s
[02:05.23] Ain't it weird to feel small 'n stuff?
[02:24.23] 
[02:10.08] Oh, come on, just say something
[02:14.01] No, go ahead, tell me, what do I need?
[02:19.44] I'm not the kind of girl you undo
[02:24.43] I'm not the kind of girl you undo
[02:30.11] Oh, come on, oh, come on
[02:34.66] I've been undone long before you
[02:50.66] 
[02:40.06] You've been holding all I have over open flames
[02:45.85] Stepping into Hades while you're calling out my name
[02:50.81] I won't follow you
[02:59.81] 
[02:57.27] Oh, come on, make this easy
[03:01.22] Oh, come on, just say something
[03:16.72] 
[03:06.99] Oh, come on, just say something
[03:11.23] No, go ahead, tell me, what do I need?
[03:16.62] I'm not the kind of girl you undo
[03:21.67] I'm not the kind of girl you undo
[03:27.49] Oh, come on, oh, come on
[03:32.20] I've been undone long before you
[03:37.11] I've been undone long before you