[00:07.96] There were words of lust
[00:09.80] In these arms of the stranger
[00:16.17] And there in silence though were words of no milder
[00:24.13] So in thinking of that madness
[00:28.06] That ravage the thoughts
[00:30.16] In the lonliest of hours
[00:42.16] 
[00:33.21] I resist without control
[00:45.21] 
[00:49.49] The demand i get from excellence
[00:53.53] The void I felt from answering
[00:57.72] Not only an addition
[01:01.27] It generated need
[01:05.12] In these endless nights of freezing
[01:09.44] My weight on the other side
[01:22.94] 
[01:11.04] I resist without control
[01:22.93] Feel the thorns of UnControl
[01:36.93] 
[01:52.29] Claws the set in sleeps' December
[01:56.19] Let loose on the verge
[02:00.09] Talked to me as strangers once did
[02:04.26] The tone was set for winter
[02:17.76] 
[02:10.76] Sweet UnControl
[02:15.03] Beyond proportion
[02:19.24] Into the night
[02:21.74] So strike me deeper
[02:31.24] 
[03:42.62] I resist without control
[03:50.77] Feel the thorns of UnControl
[04:04.77] 
[04:15.68] The death that craved no life
[04:18.20] Now ended
[04:20.24] In return
[04:23.80] Drifting uncontrollably
[04:27.97] Within the night
[04:35.97] 
[04:34.26] Sweet UnControl
[04:38.67] Beyond proportion
[04:42.58] Into the night
[04:45.83] So strike me deeper