[00:15.00] Twist around the lounge
[00:22.27] Sun drowns the house
[00:29.47] Stick another pill in my head and go to bed
[00:37.14] We're not doing it again so leave it
[00:44.64] No, I didn't even see you when I liked you
[00:48.62] No, now I ain't got no time
[00:52.19] Girl, I wanna see you undo it
[00:56.37] I wanna see you but you're not mine
[01:03.32] Bombs have run out
[01:10.72] Call 'round the town
[01:18.07] "I could hear you giving her head," she said
[01:25.45] You think we're doing it again? Keep dreaming
[01:32.98] No, I didn't even see you when I liked you
[01:36.98] No, now I ain't got no time
[01:40.50] Girl, I wanna see you undo it
[01:44.65] I wanna see you but you're not mine
[01:47.95] No, I didn't even see you when I liked you
[01:51.87] No, now I ain't got no time
[01:55.34] Girl, I wanna see you undo it
[01:59.20] I wanna see you but you're not mine
[02:33.00] No, I didn't even see you when I liked you
[02:36.48] No, now I ain't got no time
[02:39.96] Girl, I wanna see you undo it
[02:43.84] I wanna see you but you're not mine
[02:47.41] No, I didn't even see you when I liked you
[02:51.41] No, now I ain't got no time
[02:54.93] Girl, I wanna see you undo it
[02:59.04] I wanna see you but you're not mine
[03:02.72] I wanna see you but you're not mine
[03:06.49] I wanna see you but you're not mine
[03:10.21] I wanna see you but you're not mine
[03:13.93] I wanna see you but you're not mine
[03:17.66] I wanna see you but you're not mine
[03:21.28] I wanna see you but you're not mine
[03:25.07] I wanna see you but you're not mine
[03:28.77] I wanna see you but you're not mine
[03:32.46] I wanna see you but you're not mine
[03:36.18] I wanna see you but you're not mine
[03:39.90] I wanna see you but you're not mine
[03:43.63] I wanna see you but you're not mine