[00:15.20] Twist around the lounge
[00:22.79] Sun drowns the house
[00:29.96] Stick another pill in my head and go to bed
[00:36.94] We're not doing it again so leave it
[00:54.94] 
[00:45.59] I didn't even see you when I liked you
[00:48.59] Now I ain't got no time
[00:52.13] Girl, I wanna see you undo it
[00:56.40] I wanna see you but you're not mine
[01:13.90] 
[01:03.56] Bombs have run out
[01:10.69] Call round the town
[01:18.37] "I could hear you giving her head", she said
[01:25.29] You think we're doing it again, keep dreaming
[01:47.79] 
[01:32.94] I didn't even see you when I liked you
[01:36.70] Now I ain't got no time
[01:40.31] Girl, I wanna see you undo it
[01:44.59] I wanna see you but you're not mine
[02:02.09] 
[01:48.61] I didn't even see you when I liked you
[01:51.62] Now I ain't got no time
[01:55.70] Girl, I wanna see you undo it
[01:59.43] I wanna see you but you're not mine
[02:16.93] 
[02:32.96] I didn't even see you when I liked you
[02:36.10] Now I ain't got no time
[02:40.22] Girl, I wanna see you undo it
[02:43.92] I wanna see you but you're not mine
[03:01.42] 
[02:59.05] I wanna see you but you're not mine
[03:03.12] I wanna see you but you're not mine
[03:06.46] I wanna see you but you're not mine
[03:10.30] I wanna see you but you're not mine
[03:27.80] 
[03:14.09] I wanna see you but you're not mine
[03:17.45] I wanna see you but you're not mine
[03:21.48] I wanna see you but you're not mine
[03:25.09] I wanna see you but you're not mine
[03:42.59] 
[03:28.65] I wanna see you but you're not mine
[03:32.34] I wanna see you but you're not mine
[03:36.34] I wanna see you but you're not mine
[03:39.94] I wanna see you but you're not mine