[00:02.66] Undo me baby
[00:08.66] 
[00:07.66] Undo that roof
[00:09.43] Undo that dress
[00:10.84] Undo that coupe
[00:12.74] I do the rest
[00:14.52] Uh, uh, uh, undo me baby
[00:17.57] Uh, uh, uh, undo me baby
[00:29.57] 
[00:20.88] Got her off the moon and now she take control
[00:24.50] Says she wanna party like we in the hills
[00:27.54] Baby, I want you to fuck me like you never did
[00:31.20] And licking the glass for me
[00:32.78] Licking the glass for me, woah
[00:35.26] Jump in the coupe, jump with the bands like bop
[00:38.27] You say we doin' no talking
[00:40.37] Got enough bands to pay off the cops
[00:42.33] I wanna give it to you, I wanna tickle that box
[00:45.20] I'm on the PCH, switchin' lanes, get top with no top
[01:11.20] 
[00:49.13] Undo that roof
[00:50.70] Undo that dress
[00:52.52] Undo that coupe, I do the rest
[00:56.23] Uh, uh, uh, undo me baby
[00:59.44] Uh, uh, uh, undo me baby
[01:11.44] 
[01:15.64] Undo me baby
[01:21.64] 
[01:30.41] Undo me baby
[01:32.76] Undo me baby
[01:38.76] 
[01:34.58] Tonight, I don't want it, I don't usually baby
[01:37.76] Come do me baby, it's too amazing
[01:41.49] I'll keep it on her as just long as you won't say shit
[01:44.67] She wanna fuck,
[01:45.65] I might just lick and tickle it and touch it and treat it
[01:48.48] Like she was the blunt
[01:49.64] I get in back of that body like I was never tryna be in the front
[01:52.62] I know that it's never enough
[01:54.42] When I'm puttin' the weed in the blunt and the three in the cup
[01:56.88] And I'm over you, fuck
[01:58.07] Fargo
[02:00.57] 
[02:04.84] Hills
[02:11.36] Undo me baby
[02:17.36] 
[02:16.55] Undo me baby
[02:19.54] Undo me baby
[02:25.40] Undo me baby
[02:27.26] Uh, uh, uh
[02:28.51] Undo me baby
[02:30.27] Uh, uh, uh
[02:32.13] Undo me baby
[02:33.58] Uh, uh, uh
[02:35.41] Undo me baby
[02:36.65] Uh, uh, uh
[02:38.72] Undo me baby
[02:52.91] Undo me baby