[00:19.54] 遠く 遠く 想い果てなく
[00:25.10] 二人が 無邪気に笑ってた
[00:28.58] あの頃に戻れるなら...
[00:34.58] 
[00:37.48] こなごなに砕けた
[00:43.12] ガラス細工のような
[00:48.73] 思い出の破片を集めてる
[00:55.62] 大事なモノはいつだって
[01:01.11] 失くしてから気づくよ
[01:06.11] 
[01:08.29] 君がいない世界は
[01:13.71] まるでジグソーパズル
[01:19.74] 永遠に欠けたまま未完成
[01:26.57] 誰にも君の代わりなんて
[01:32.15] なれるはずはないから
[01:37.15] 
[01:39.62] どうか どうか 時間を止めて
[01:44.82] 君の面影をこの胸に 刻んでくれ
[01:50.68] もしも もしも 許されるなら
[01:56.19] すべてを犠牲にしてもいい
[01:59.80] あの笑顔をもう一度...
[02:05.80] 
[02:08.93] 現実という鎖に
[02:14.26] 僕達は繋がれて
[02:19.86] 夢見ることさえも叶わずに
[02:26.99] それでも探し続けてる
[02:32.42] 闇を照らす光を
[02:35.92] 
[03:06.68] 遠く 遠く 想い果てなく
[03:12.08] 二人が 無邪気に笑ってたあの頃へ
[03:17.76] どうか どうか 時間を止めて
[03:23.33] 君の面影をこの胸に 刻んでくれ
[03:28.93] もしも もしも 許されるなら
[03:34.44] すべてを犠牲にしてもいい
[03:37.97] あの笑顔をもう一度
[03:43.15] Yeah もう一度